
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco
spring.datasource.url= jdbc:postgresql://localhost:5432/pibji-clasif
spring.datasource.username=postgres
spring.datasource.password=pibji321
spring.jpa.hibernate.ddl-auto=update
